    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        
        <style>

            
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
                
                body{
                        background-color: #43465e;
                        font-family: "Montserrat", sans-serif;
                        margin: 50px;
                        align-items: center;
                        

                         
                }
                nav ul {
                display: flex;
                list-style-type: none;
                justify-content: space-around;
            
                
        }


                h1{
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    margin: 50px;
                }

                h3{
                    text-align: justify;
                    color: white;
                    text-decoration: none;
                }

                ul{
                    display: flex;
                    justify-content: space-between;
                    list-style-type: none;
                    color: white;
                    text-decoration: none;
                    
                }
              
                a {
                    color: white;
                    text-decoration: none;
                    width: 10px;
                    align-items: center;
               
               }

               nav a:hover{
                color: bisque;
                  
            } 
            
            form{
                text-align: center;
            }


        </style>


</head>

    <body>

        

        <nav>
                <ul>
                   <li>
                   <a href="index.html">Sobre mim</a>
                   </li>
                   <li>
                       <a href="experienciaProfissional.html">Experiência Profissional</a>
                   </li>
                   <li>
                       <a href="contato.html">Contato</a>
                   </li>
                                     
               </ul>
       
           </nav>




        <h1>Contato</h1>

<ul>
        
        <h3>Cidade: Santana do Seridó-RN</h3> 

</ul>

</li>
</ul>
 
    <ul>
        <li>
        <h3>E-mail: magnomk@gmail.com</h3>
</li>
    </ul>
    <p></p>

    <ul>
        <li>

    <h3>Telefone: 84 987452219</h3> <p></p>
</li>
</ul>



    <footer>

        <ul>
                <li>
                <a href="https://wa.me/5584987452219?text=Ol%C3%A1!" target="_blank" rel="noopener noreferrer"> 
                
                        <h3>(Whatsapp)</h3>
                </a>

                                
    </footer>
                 
    </body>
    </html>
   