<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experoência Profissional</title>
<head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
       body{
        background-color: #43465e; color: white; padding: 36px; 
        font-family: "Montserrat", sans-serif;
       }

       h1{
        text-align: center;
        margin: 50px;
       }

       h3{
        text-align: justify;
       }
      

       head{
        padding: 1px;
       }

       ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        
       }

       nav a:hover{
    color: bisque;
   
    
        }  

        a{
            color: white;
            text-decoration: none;
            
            

               }

              

               

              

    </style>
   
</head>
<body>

    <nav>
        <ul>
           <li>
           <a href="index.html">Sobre mim</a>
           </li>
           <li>
               <a href="experienciaProfissional.html">Experiência Profissional</a>
           </li>
           <li>
               <a href="contato.html">Contato</a>
           </li>
                             
       </ul>

   </nav>

    <div class="container">
        <h1>Experiência Profissional</h1>

        <ul>
            <li>
    <h3>Mk Studio Fitness.</h3>
</li>
</ul>

    <p style="padding-left: 40px;">Estou como Responsável técnico desde
        outubro de 2021 - (3 anos)</p> 
        
   <ul>
    <li>
   <h3>MK Informática</h3> 
    Técnico em manutenção de computadores
        maio de 2010 - maio de 2013 (3 anos 1 mês)
    </li>
       </ul>
    
    
    <ul>
        <li>
        <h3>Paróquia de Sant'Ana</h3>
    Secretária Paroquial de 
    Janeiro de 2008 - março de 2011 (3 anos 3 meses)
        </li>
        </ul>

    
    <ul>
        <li>
        <h3>EIDC</h3>
        Escola de Inclusão Digital 
   Secretária
    maio de 2005 - março de 2007 (1 ano 11 meses)

</li>
</ul>
    

        
    <h1>Formação acadêmica</h1>
    <ul>
        <li>
    <h3>UNOPAR</h3>
    Curso Superior de Tecnologia (CST), Análise e desenvolvimento de
    software · (junho de 2022 - julho de 2024)
</li>
</ul>

    
    <p></p>
    <ul>
        <li>
    <h3>MICROLINS</h3>
    Curso Superior de Tecnologia (CST), Informática · (janeiro de 2005 - fevereiro
    de 2007)
</li>
</ul>
    
    <p></p>
    <ul>
        <li>
    <h3>ALFAMIDIA</h3>
    Curso, Lógica da programação em JAVASCRIPT  · (novembro de 2023)
</li>
</ul>
    
    <p></p>
    <ul>
        <li>
    <h3>UNINTA</h3>
    Licenciatura, Educação Fisica · (março de 2013 - março de 2017)
        </li>
</ul>
    
    <p></p>
    <ul>
        <li>
    <h3>UNINTA</h3>
    Bacharelado, Educação Fisica · (março de 2018 - março de 2019)
</li>
</ul>
   
</li>
</ul>
    
</div>
</body>
</html>



